#turn on/off display
vcgencmd display_power 0
vcgencmd display_power 1

# docker
https://phoenixnap.com/kb/docker-on-raspberry-pi

# mongodb
https://github.com/lowdef/rpi3-mongodb3.2

# run mongo
docker run -d --name rpi3-mongodb3.2 --restart unless-stopped \
-v /home/pi/monitor/database/db:/data/db \
-v /home/pi/monitor/database/configdb:/data/configdb \
-p 27017:27017 -p 28017:28017 lowdef/rpi3-mongodb3.2 mongod --storageEngine mmapv1

# repair 
docker container stop rpi3-mongodb3.2
docker container rm rpi3-mongodb3.2
docker run --name rpi3-mongodb3.2 \
-v /home/pi/monitor/database/db:/data/db \
-v /home/pi/monitor/database/configdb:/data/configdb \
-p 27017:27017 -p 28017:28017 lowdef/rpi3-mongodb3.2 mongod --repair
docker container prune

# postgre
https://hub.docker.com/r/arm32v7/postgres
docker run --name postgres \
-p 5432:5432 \
-e POSTGRES_PASSWORD=yayayaya \
-e PGDATA=/var/lib/postgresql/data/pgdata \
-v /home/pi/monitor/database/postgres/data:/var/lib/postgresql/data \
-d arm32v7/postgres

# pinout
rf433 send data GPIO 26
rf433 recv data GPIO 20
dht11 data GPIO 17
blue led GPIO 22
red led GPIO 23

#wwwroot
git pull
docker build --pull -t aspnetapp .
docker run --rm -it -p 8000:80 aspnetapp
