# docker
https://phoenixnap.com/kb/docker-on-raspberry-pi

# mongodb
https://github.com/lowdef/rpi3-mongodb3.2

# run mongo
docker run -d --name rpi3-mongodb3.2 --restart unless-stopped \
-v /home/pi/monitor/database/db:/data/db \
-v /home/pi/monitor/database/configdb:/data/configdb \
-p 27017:27017 -p 28017:28017 lowdef/rpi3-mongodb3.2 mongod --storageEngine mmapv1

# repair 
docker run -d --name rpi3-mongodb3.2 --restart unless-stopped \
-v /home/pi/monitor/database/db:/data/db \
-v /home/pi/monitor/database/configdb:/data/configdb \
-p 27017:27017 -p 28017:28017 lowdef/rpi3-mongodb3.2 mongod --repair
docker container prune

# pinout
rf433 send data GPIO 26
rf433 recv data GPIO 20
dht11 data GPIO 17
blue led GPIO 22
red led GPIO 23

