# docker
https://phoenixnap.com/kb/docker-on-raspberry-pi

# mongodb
https://github.com/lowdef/rpi3-mongodb3.2

# run mongo
docker run -d --name rpi3-mongodb3.2 --restart unless-stopped \
-v /data/db:/home/pi/monitor/database/db -v /data/configdb:/home/pi/monitor/database/configdb \
-p 27017:27017 -p 28017:28017 lowdef/rpi3-mongodb3.2 mongod --storageEngine mmapv1

# repair 
docker run -d --name mongodb3.2v2 -v /data/db:/home/pi/monitor/database/db -v /data/configdb:/home/pi/monitor/database/configdb -p 27017:27017 -p 28017:28017 rpi3-mongodb3.2:v2 mongod --repair
docker container prune
