#turn on/off display
vcgencmd display_power 0
vcgencmd display_power 1

# docker
https://phoenixnap.com/kb/docker-on-raspberry-pi

# mongodb
https://github.com/lowdef/rpi3-mongodb3.2

# run mongo
docker run -d --name rpi3-mongodb3.2 --restart unless-stopped \
-v /home/pi/monitor/database/db:/data/db \
-v /home/pi/monitor/database/configdb:/data/configdb \
-p 27017:27017 -p 28017:28017 lowdef/rpi3-mongodb3.2 mongod --storageEngine mmapv1

# repair 
docker container stop rpi3-mongodb3.2
docker container rm rpi3-mongodb3.2
docker run --name rpi3-mongodb3.2 \
-v /home/pi/monitor/database/db:/data/db \
-v /home/pi/monitor/database/configdb:/data/configdb \
-p 27017:27017 -p 28017:28017 lowdef/rpi3-mongodb3.2 mongod --repair
docker container prune

# postgre
https://hub.docker.com/r/arm32v7/postgres
docker run --name postgres --restart unless-stopped \
-p 5432:5432 \
-e POSTGRES_PASSWORD=yayayaya \
-e PGDATA=/var/lib/postgresql/data/pgdata \
-v /home/pi/monitor/database/postgres/data:/var/lib/postgresql/data \
-d arm32v7/postgres

# pinout
rf433 send data GPIO 26
rf433 recv data GPIO 20
dht11 data GPIO 17
blue led GPIO 22
red led GPIO 23

#wwwroot
docker build -f Dockerfile .
docker tag 32a8a9bf7ee1 homemonitor
docker run -p 80:80 homemonitor

#bluetooth
https://github.com/hunsly/Ledblee-Triones-control
#read value (triones)
sudo gatttool -b FF:FF:BA:00:EA:30 --char-read -a 0x0007
#write value
sudo gatttool -b FF:FF:BA:00:EA:30 --char-write -a 0x0007 -n 0x56000000fff0aa
